<!DOCTYPE html>
<html>
<head>
	<title>Restrospect</title>

	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<style >
		#container {
			width: 100%;
			height: 100vh;	
			}

		#banner	{
			background-image: url("https://templated.co/items/demos/retrospect/images/banner.jpg");
			width: 100%;
			height: 100vh;
			position: fixed;
		}	
		
		#wall {
			width: 100%;
			height:1000px;
			opacity: 0.5;
		}
		header h1 {
			color: white;
			display: inline-block;
			margin: 20px 50px;
			font-size: 25px;	
		}
		header span {
			color: white;
			display: inline-block;
			position: absolute;
			right: 0px;
			margin:20px 50px;
			font-size: 25px;	
			font-weight: bold; 

		}		
		header h2{
			color: white;
			text-align: center;
			margin: 100px;
			font-size:40px;
		}

	</style>
</head>
<body>

<section id="container">
	<section id="banner">
	</section>
		

	<section id="wall">

		<header> 
			<h1> RESTROSPECT </h1>

			<span>Menu</span>

			<h2> ETIAM ADIPISCING</h2>

		</header>
		
	
		
	</section>


</section>

</body>

</html>